APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ft0lzHiT/3qpA50DykXi4/5WfGeI1kOFnl8xXhQPUAA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=laravel-pmqj.mysql.us1.frbit.com
DB_PORT=3306
DB_DATABASE=laravel-pmqj
DB_USERNAME=laravel-pmqj
DB_PASSWORD=uMrlCrVlSQ3jeMsZZMk6ct0d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PASSPORT_LOGIN_ENDPOINT="http://127.0.0.1:8000/oauth/token"
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=Dgan0ewmSTCypsiTgRequcdssO4dPANyWZ9Ws6Aa